/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    background-color:  #E5E5E5;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.top-player{
    margin-bottom: 30px;
}
.container{
    
    background-color: white;
    width: 812px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 30px
    
}

.top-text{
    color: #562EFF;
    margin-top: 2px;
    font-size: 24px;
}

.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    font-weight: 500;
    font-size: 18px;
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* ---------------------------top blogs styles------------------------- */
.blog{
    display: flex;
    align-items: center;
}
.blog .thamnail img{
    width: 224px;
    height: 127px;
}
.blog-details{
    margin-left: 16px;
}
.blog-details p{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-details h3,p{
    margin: 0;
}
.blog-details a{
    text-decoration: none;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 22px;
}

/*-------------------------- course styles ------------------------------ */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;

}
.course{
    box-shadow: 10px 10px 30px gray;
    padding: 10px;
    border-radius: 10px;
}
.course .course-banner img{
     width: 236px;
     height: 141px;
}
.course-details h3{
    font-weight: 500;
    font-size: 20.0336px;
}

.course-details a{
 
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14.6913px;
}
.course-details h3,a{
    margin: 0px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-rating{
    display: flex;
    justify-content: space-between;
}
.course-duratiom{
    background-color: #F5B7B1;
    border-radius: 10px;
    padding: 5px;
}
    
    /* ---------------------------media queries---------------------------------- */
    
    /*------------------------------------
               mobile device 
    --------------------------------------*/
    @media only screen and (max-width:688px) {
        main{
            align-items: center;
        }
        .container{
            width: 100%;
        }
        .players, .blogs, .courses{
            grid-template-columns: repeat(1,1fr);
        }
        .player{
            flex-direction: column;
        }
        .course{
            margin: 20px
        }
        .course .course-banner{
            width: 100%;
        }
    }

    /* tablet devices */
    @media only screen and (min-width:688px) and (max-width:992px) {
        .players, .courses{
            grid-template-columns: repeat(2,1fr);
        }
        .blogs{
            grid-template-columns: repeat(1,1fr);
        }
    }